# airhorndroid

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/bosscorp/airhorndroid/: AirhornActivity.java  Airhorndroid.java  ChannelDialogFragment.java  ChannelDialogListener.java  DummyDiscordClient.java  DummyDiscordResponseHandler.java  IResponseHandler.java  JSONParam.java  LinkedHashMapAdapter.java  LoginActivity.java  Settings.java  SettingsActivity.java
src/main/java/pesance/airhorndroid/: ChannelDialogFragment.java  Pesance.java  PesanceActivity.java  SettingsActivity.java
src/main/res/drawable-hdpi/: airhorn_anim.xml  fourairhorn_anim.xml  oneairhorn_anim.xml  threeairhorn_anim.xml  twoairhorn_anim.xml
src/main/res/layout/: add_channel.xml  dialog.xml  login.xml  main.xml  settings.xml
src/main/res/menu/: pesance_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
