buildscript {
	repositories {
		mavenCentral()
			jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}
apply plugin: 'android'

android {
	compileSdkVersion 'android-23'
		buildToolsVersion '23.0.3'

		buildTypes {
			release {
				proguardFile getDefaultProguardFile('proguard-android.txt')
			}
		}
	defaultConfig {
		vectorDrawables.useSupportLibrary = true
	}
	signingConfigs {
		release {
			storeFile file("bosscorpReleaseKey.keystore")
			storePassword System.getenv("KSTOREPWD")
			keyAlias "BossKey"
			keyPassword System.getenv("KEYPWD")
		}
	}

}

allprojects {
	repositories {
		mavenCentral()
	}
	gradle.projectsEvaluated {

		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

dependencies {
	compile 'com.loopj.android:android-async-http:1.4.9'
		compile 'com.android.support:appcompat-v7:23.2.1'
}
