buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}
apply plugin: 'android'

android {
	compileSdkVersion 'android-23'
		buildToolsVersion '23.0.3'

		buildTypes {
			release {
				proguardFile getDefaultProguardFile('proguard-android.txt')
			}
		}
 defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }

}

allprojects {
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile 'com.loopj.android:android-async-http:1.4.9'
	compile 'com.android.support:appcompat-v7:23.2.1'
	compile 'com.google.code.gson:gson:2.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
