<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal">

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/onetap"
		android:src="@drawable/oneairhorn_anim"
		android:background="@null"
		android:layout_gravity="left"
		/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/doubletap"
		android:src="@drawable/twoairhorn_anim"
		android:background="@null"
		android:layout_gravity="right"
		/>

	<ImageButton
		android:id="@+id/airhornButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/airhorn_anim"
		android:background="@null"
		android:layout_gravity="center_vertical|center_horizontal" />

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tripletap"
		android:src="@drawable/threeairhorn_anim"
		android:background="@null"
		android:layout_gravity="left"
		/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/fourairhorn_anim"
		android:background="@null"
		android:id="@+id/fourtap"
		android:layout_gravity="right"
		/>
</LinearLayout>
